<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="1" android:layout_width="-1" android:layout_height="-2">
    <TextView android:gravity="11" android:layout_gravity="11" android:id="@id/tvabout" android:layout_width="-2" android:layout_height="-2" android:text="" />
</LinearLayout>
